# TalkAPIExercise

./: TalkAPIExercise.sln
TalkAPIExercise/: ChatChannelApi.cs  Program.cs  Startup.cs  TalkAPIExercise.csproj
TalkAPIExercise.Data/: ApplicationDbContext.cs  TalkAPIExercise.Data.csproj
TalkAPIExercise/Areas/Identity/: IdentityHostingStartup.cs
TalkAPIExercise/Areas/Identity/Pages/: _ViewImports.cshtml
TalkAPIExercise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TalkAPIExercise/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TalkAPIExercise/Controllers/: AccountController.cs  HomeController.cs
TalkAPIExercise/Data/: ApplicationDbContext.cs
TalkAPIExercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TalkAPIExercise/Models/: ChatChannelResponse.cs  ErrorViewModel.cs  RegisterModel.cs  SignInModel.cs
TalkAPIExercise/Properties/: launchSettings.json
TalkAPIExercise/Views/: _ViewImports.cshtml
TalkAPIExercise/Views/Account/: Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
TalkAPIExercise/Views/Home/: Index.cshtml
TalkAPIExercise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TalkAPIExercise/wwwroot/css/: style.css
TalkApiExercise.Model/: ChannelModel.cs  ChatModel.cs  MessageModel.cs  RegisterModel.cs  SignInModel.cs
TalkApiExercise.SDK/: TalkApiExercise.SDK.csproj  TalkApiHandler.cs
